# microCMS用の環境変数
MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=

# サービスページ公開フラグ (true: ページを公開, false: Coming Soon を表示)
NEXT_PUBLIC_FEATURE_DX_AI_SUPPORT=
NEXT_PUBLIC_FEATURE_WEB_DEVELOPMENT=
NEXT_PUBLIC_FEATURE_PROGRAMMING_SCHOOL=
NEXT_PUBLIC_FEATURE_IT_TRAINING=